{
  "name": "bulb",
  "version": "0.1.0",
  "description": "A functional reactive programming library for JavaScript.",
  "homepage": "https://github.com/nullobject/bulb",
  "author": "Josh Bassett <josh.bassett@gmail.com> (http://joshbassett.info)",
  "license": "MIT",
  "keywords": [
    "functional",
    "reactive",
    "programming",
    "library"
  ],
  "main": "src/bulb.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nullobject/bulb.git"
  },
  "bugs": {
    "url": "https://github.com/nullobject/bulb/issues"
  },
  "standard": {
    "env": "mocha"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "jsdoc": "^3.3.0-alpha10",
    "jsdoc-react": "^0.3.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.3",
    "standard": "^10.0.3",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "fkit": "^0.17.1"
  }
}
